algorithm=HS256
secret_key=your-secret-key-please-change-in-production

db_host=127.0.0.1
db_port=5432
db_user=user
db_password=1234
db_name=test

redis_host=localhost
redis_port=6379
redis_password=yourpassword
redis_db=0